@font-face {
    font-family: 'Articulat CF Normal';
    src: url('font/subset-ArticulatCF-Normal.woff2') format('woff2'),
        url('font/subset-ArticulatCF-Normal.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: optional;
}

@font-face {
    font-family: 'Articulat CF';
    src: url('font/subset-ArticulatCF-Bold.woff2') format('woff2'),
        url('font/subset-ArticulatCF-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: optional;
}

@font-face {
    font-family: 'Optician Sans';
    src: url('font/subset-OpticianSans-Regular.woff2') format('woff2'),
        url('font/subset-OpticianSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: optional;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Optician Sans', sans-serif;
    
    
}

body{
    overflow-x: hidden;
    
}
html{
    scroll-behavior: smooth;
}


.land-section{
    padding: 35px 35px 45px;
    height: 100vh;
    background-image:  linear-gradient(to bottom,rgba(5, 5, 4, 0.828), rgba(94, 88, 7, 0.19)), url(/images/land-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}


.main-land h3{
    font-size: 20px;
    font-family: 'Articulat CF Normal';
    color: #fff;
    font-weight: 400;
    font-style: italic;
}

.main-in{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    width: 100%;
    /* max-width: 1200px; */
    align-items: center;
    height: 70vh;
}

.book-mock{
    flex: 1;
    max-width: 750px;
    width: auto;
}

.book-mock img{
    width: 100%;
    height: auto;
}

.writeups .right-side{
    text-align: left;
    flex: 1;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.writeups .right-side p{
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: .5px;
    line-height: 30px;
    
}

.publisher{
    margin-top: 15px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: left;
}

.publisher img{
    width: 150px;
}


.writeups .right-side .publisher p{
    font-family: 'Articulat CF';
    font-size: 13px;
}

.writeups h1{
    font-size:10rem;
    font-weight: 400;
    color:  rgb(249, 228, 0);
    /* margin-top: 15rem; */
    margin-left: -15px;
    /* line-height: 8rem; */
}

@media (max-width: 1024px) {
    .writeups h1{
      font-size: 8rem; /* Adjust font size for medium screens */
    }

    .writeups .right-side p{
        font-size: 20px;
    }

}

@media (max-width: 950px) {
    .main-in{
        flex-direction: column;
    }
    .book-mock{
        order: 2;
        max-width: 450px;
    }

    .writeups .right-side{
        align-items: center;
        text-align: center;
    }

}
















.land-section .menu{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.big-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.big-menu h3{
    color:rgb(249, 228, 0)  ;
    cursor: pointer;
    font-size: 25pt;
}
.menu-cta ul{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
   
}

.menu-cta ul li{
    text-decoration: none;
    list-style: none;
    
}

.menu-cta ul li a{
    text-decoration: none;
    letter-spacing: 1px;
    color:rgb(249, 228, 0) ; 
    font-weight: 500;
    font-size: 20px;
}

.menu-icon{
    width: 28px;
    height: 25px;
   display: flex;
   flex-direction: column;
    justify-content: space-evenly;
    gap: 2px;
    cursor: pointer;
    }

    .bar{
        background-color:rgb(249, 228, 0);
        width: 100%;
        height: 3px;
        margin-bottom: 2px;
        border-radius: 0.5px;
       
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.804);
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 999; /* Ensure the overlay is on top of other content */
    }

    .overlay.active {
        display: block;
        opacity: 1;
        visibility: visible;
    }

    .small-menu{
        position: fixed;
        top: 0;
        left: -75%;
        width: 65%;
        height: 100%;
        background-color:rgb(249, 228, 0) ;
        transition: left 0.6s ease;
        z-index: 1000;
        padding: 25px 10px 25px;
        }
    .small-menu ul{
    list-style: none;
    padding: 0;
    margin: 50px 20px 20px 30px;
    }

    .head{
        display: flex;
        margin: 30px 20px 0px 30px;
        /* gap: 5rem; */
        justify-content: space-between;
    }

    .head h3{
    font-size: 22px;
    margin: 0;
    padding: 0;
    }

    .small-menu ul li{
    margin-top: 10px;
    
     }

    .small-menu ul li a{
        text-decoration: none;
        color: #000;
        font-size: 18px;
        font-weight: 700;
    }

    .small-menu.active{
        left: 0;
    }

    /* .overlay.active {
        display: block;
    } */

    .no-scroll {
        overflow: hidden;
    }


button{
    cursor: pointer;
    font-weight: bold;
    background-color: rgb(249, 228, 0);
    color: black;
    border: none;
    outline: none;
    letter-spacing: 1px;
    font-size: 18px;
    
}

.ordernow-cta{
    padding: 7px 15px;
    /* margin-top: 10px; */

    }

   .resize-order{
    display: none;
    }

.writeups{
    margin-top: 10rem;
    /* align-items: center; */
    /* text-align: center; */
    margin-bottom: 35px;
}



.ctas{
    display: flex;
    margin-bottom: 20em;
    gap: 20px;
}

.ctas div{
    align-items: center;
    text-align: center;
}
.order-cta, .access-cta{
    font-size: 17px;
}

.order-cta{
    padding: 20px 25px;  
    border: 2px solid rgb(249, 228, 0);
    transition: all ease .8s;

}

.access-cta{
    padding: 20px 28px;  
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    transition: all ease .8s;
 }
 .access-cta:hover{
    background-color: rgb(255, 255, 255);
    color: #000;
    /* border: none; */
 } 

 .order-cta:hover{
    background-color: transparent;
    color: rgb(249, 228, 0);
 }


/* /////////////////////////////fade ins///////////////////// */

.fade-in {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* /////////////////////////menu popup//////////////// */

/* body.inactive {
    filter: blur(5px);
    pointer-events: none;
    user-select: none;
} */

#menu{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    min-height: 400px;
    height: auto;
    background-color: rgb(255, 255, 255);
    z-index: 1000;
    border-radius: 25px;
    transition: opacity 0.3s ease;
    padding: 30px 0;
}
 
.hidden {
    display: none;
    opacity: 0;
}

.menu-content {
    /* background-color: #fff; */
    height: 100%;
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #0bb457; */
    z-index: 1001;
    gap: 15px;
    text-align: center;
}

.menu-content h2{
    font-size: 3rem;
    font-weight: 500;
    background-color: black;
    width: 100%;
    padding: 6px 2px;
  
}

.menu-content h3{
    font-weight: 700;
    width: 100%;
    font-size: 1.5rem;
}

.menu-content p{
color: #707070;
font-size: 14px;
font-family: "Articulat CF";
letter-spacing: 1px;
}

#close-menu {
    /* position: absolute; */
    top: 10px;
    right: 10px;
    font-size: 17px;
    cursor: pointer;
    background-color:rgb(249, 228, 0) ;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 700;
}

#menu ul {
    list-style: none;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
    gap: 15px; /* Gap between the grid items */
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Center the fifth item */
.center {
    grid-column: 1 / span 2; /* Span across both columns */
    justify-self: center;    /* Center the item horizontally */
    width: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.center p{
    color: #000;
}


#menu li {
    margin: 10px 0;

}


#menu li img{
    color: rgb(166, 166, 166);
    max-width: 140px;
}
#menu a {
    text-decoration: none;
    color: #333;
}

/* Overlay for blurring background */
/* #menu::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
} */
#blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 999;
    transition: opacity 0.3s ease;
}



/* //////////////////////////menu popup end /////////////// */

/* //////////////////////////About Section/////////////////// */


.about{
    /* align-items: center;
    text-align: center; */
    /* padding-top: 35px; */
    color: #000;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 80vh;
    height: auto;
    display: none;
}

.color-block{
    flex: 1;
    flex-direction: column; 
    align-items: center;
    width: 100%;
    position: relative;
   }

.color-block1{
    background-color: #fff;
    padding: 5rem 15px 15px;
    padding-bottom: 15rem;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    
}
.color-block2{
    background-color:  rgb(249, 228, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 5rem
 };

 .color-block p, h3{
    position: absolute;
    top: 0%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
  
 }
 
 .color-block1 p{
    font-family: Articulat CF, sans-serif;
    width:90%;
    font-size: 17px;
    letter-spacing: .5px;
    /* padding: 0; */
 }
 .about p, h3{
    
    color: #000;
    text-align: center;
    padding: 0 10px;
    }

    .about h3{
      font-size: 3rem;
        margin-bottom: 25px;
    }
.about p{
    margin-bottom: 20px;
    line-height: 25px;
    
    /* font-size: 14px; */
    }  
    
    
.more-text {
        font-family: Articulat CF, sans-serif;
        display: none;
    }
span{
    
    color: #000;
}
 
.color-block1 a{
    text-decoration: none;
    color: #000;
    text-align: center;
    font-weight: bold;
    
    }



.writeups-2{
align-items: center;
text-align: center;
justify-content: center;
padding: 20px 50px 10px;
width: 100%;
}

.writeups-2 h2{
    color: #000;
    font-size:60px;
    font-weight: 500;
    font-weight: 700;
}

.writeups-2 p{
    font-size: 18px;
    letter-spacing: .5px;
    line-height: 19px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    padding: 0 50px;

}

.overlap-image, .overlap-image2{
    position: absolute;
    max-width: 30rem;
}


 .overlap-image{
    /* top: 73%; */
    bottom: 0%;
    left: 15%;
    transform: translate( -50%);
    /* z-index: 10; */

 }

 .overlap-image2{
    /* top: 73%; */
    bottom: 0;
    left: 85%;
    transform: translate(-50%);
    /* z-index: 10; */
    

 }


 

/* ///////////////////////////////end of about section/////////////////// */

/* ////////////////////////////////////Author talk///////////////////////// */

.author-talk{
    /* height: 100vh; */
    min-height: 100vh;
    height: auto;
    background-image: url(/images/concrete-wall-scratched-material-background-texture-concept\ copy\ 2.png);
    background-attachment: fixed;
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 100px 0 50px 50px ;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.author-talk h2{
    color: black;
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.sub-section{
    width: 100%;
    display: flex;
    text-align: left;
    /* overflow: hidden; */
}


.sub-section .imagee{
    position:absolute;
    left: 90%;
    bottom: -1%;
    transform: translate(-50%);
}
.sub-section img{
       width: 85rem;
}

.sub-writeup{
    width: 65%;
    margin-top: 5rem;
    /* margin-left: 70px; */
    
}

.sub-writeup p, .sub-writeup span {
    font-family:'Articulat CF Normal';
    font-size: 20px;
    color: #000;
    line-height: 35px;
    font-weight: 500;
}

.sub-writeup span, .instru {
    font-weight: bold;
    font-style: italic;
}
.sub-writeup .inspan{
    font-style: normal;
}
.sub-writeup img{
    /* left: 50%; */
position: relative;
width: 15px;
}

@media  (max-width:1500px) {

    .sub-section img{
        width: 75rem;
 }

 .sub-writeup img{
    width: 15px;
 }
}

@media (max-width: 1024px) {
    .sub-writeup{
        width: 60%;
        margin-top: 4rem;
        /* margin-left: 25px; */
        padding-bottom: 25px;
        /* gap: 25px; */
    }   

}



/* //////////////////////////////////////end of author talk//////////////////////// */

/* /////////////////////////////sneak-peak////////////////// */
.sneak-peak{
    height: 10vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
    background-color: rgb(249, 228, 0);
}

.sneak-peak h3{
    color: #000;
    letter-spacing: 1px;
    font-size: 4rem;
    font-weight: 400;
}



/* ////////////////////////////////end sneak peak/////////// */

/* ////////////////////////////gallery////////////////////////// */

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
  }
  .gallery div {
    background-color: rgb(249, 228, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding-top: 3rem;
    
    
  }
  .gallery img {
    max-width: 100%;
    height: auto;
    transition: transform  0.5s ease-in-out;
  }
  .gallery img:hover {
    transform: scale(1.05); /* Zooms the image on hover */
  }



  /* .gallery #last-image{
    max-width: 150%;
    height: auto;
  } */

/* /////////////////////////////////end of gallery///////////// */



/* ///////////////////moving text and logo///////////////// */


.moving-text-container {
    position: relative;
    width: 100%;
    height: 6vh;
    background-color: #000000;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.moving-text-wrapper {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    animation: moveText 20s linear infinite;
    padding-top: 5px;
    
}

.moving-text {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(249, 228, 0);
    padding-right: 2rem; /* Adjust spacing between the repeated text */
}

@keyframes moveText {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* ///////////////////////////////////// */
.moving-logo-container {
    /* position: relative; */
    width: 100%;
    min-height: 25vh;
    height: auto;
    background-color: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    padding: 20px;
 
}

.moving-logo-wrapper {
    /* display: flex; */
    display: none;
    white-space: nowrap;
    animation: moveLogos 40s linear infinite;
}

.buy-logo{
    min-height: 25vh;
    height: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-grid {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto; */
    gap: 25px;
    width: 100%;
    /* max-width: 1500px; */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo-grid a {
    display: block;
    text-align: center;
}
.logo-grid img {
    width: 180px;
    height: auto;
    /* border: 1px solid red; */
    /* padding: 10px; */
    box-sizing: border-box;

}

.logo-grid .bam{
    width: 100px;
}

.first-level, .second-level{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    
    /* gap: 55px; */
    /* padding-inline:clamp(2rem,4vw, 9rem); */
}

.first-level a, .second-level a{
    padding-inline:clamp(1.5rem,40vw, 1rem);
    
}
.second-level p{
    color: #000;
    font-family: 'Articulat CF Normal';
}


.logo {
    height: 50px;
    padding-right: 2rem; /* Adjust spacing between the logos */
}

@keyframes moveLogos {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }

}
/* /////////////////end of moving text and logo/////////////////////  */

/* ////////////////////////order now section /////////////////// */

.ordernow-section{
    height: 5vh;
    width: 100%;
    align-items: center;
    text-align: center;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    padding: 0;
}
.ordernow-cta2{
    height: 100%;
    width: 220px;
    padding: 7px 15px;
    letter-spacing: 2px;
    border: 2px solid rgb(249, 228, 0);
    border-bottom: none;
    transition: all ease .3s;
    margin: 0;
    }

    .ordernow-cta2:hover{
        background-color: transparent;
        color: rgb(0, 0, 0);
        border: 2px solid rgb(0, 0, 0);
        border-bottom: none;
     }

/* ////////////////////////order now section ends /////////////////// */


/* /////////////////////////download section////////////////////// */
.download-section{
    min-height: 45vh;
    height: auto;
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
}

.writeups3{
    margin-bottom: 25px;
}
.writeups3 h1 br{
    display: none;
}

.download-section h1{
font-size: 40px;
line-height: 45px;
}

.download-section p{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: .5px;
}

.writeups3 p{
    margin-top: 20px;
    font-size: 18px;
}

.writeups3 p br{
    display: none;
}

.download-section .yellow-color{
    color: rgb(249, 228, 0);
}
.form{
    height: 30%;
}

form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    width: 1200px;
}

.email{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    .email label{
        letter-spacing: .5px;
    }

input{
    background-color: none;
    background-color: #000;
    border: none;
    outline: none;
    margin-left: 10px;
    border-bottom: 2px solid;
    width: 40%;
}
form .consent{
    font-size: 12px;
    text-transform: none;
    color: rgb(143, 143, 143);
    margin-top: 20px;
    
}

.download-cta{
    text-align: center;
    padding: 15px 5px;
    width: 220px;
    margin-top: 30px;
    }

/* ////////////////////////////PDF POP UP//////////////////////// */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }
    .modal-content {
        background-color: rgb(255, 255, 255);
        height: 25vh;
        /* height: auto; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
.modal-content img{
   position: relative;
   width: 100px;
   top: -10%; 
}
    .modal-content h2{
        background-color: #000;
        padding: 10px;
        margin-bottom: 5px;
        letter-spacing: .5px;
        font-size: 2rem;
    }
    .modal-content button {
        margin-top: 10px;
        margin-bottom: 15px;
        padding: 20px;
        background-color: rgb(249, 228, 0);
        color: rgb(0, 0, 0);
        border: none;
        /* border-radius: 4px; */
        cursor: pointer;
        transition: all ease 0.5s;
    }
    .modal-content button:hover {
        background-color: rgb(239, 212, 31);
    }

/* ////////////////////////////PDF POP UP ends //////////////////////// */


/* //////////////////////download section ends///////////////// */


/* ////////////////////////////author-section////////////////////// */

.author-section{
    min-height: 45vh;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:50px 25px;
}

.writeups4{
    align-items: center;
    text-align: center;
    width: 90%;
}

.writeups4 h3{
    margin-bottom: 15px;
    letter-spacing: 1px;
    font-size: 4rem;
    font-weight: 400;
}

.writeups4 p{
    font-family: Articulat CF;
    color: #000;
    padding: 10px;
    line-height: 25px;
    letter-spacing: .5px;
}

.more-writeups{
    font-family: Articulat CF;
}

.dotts{
    display: none;
}

.learn-more-cta{
    text-decoration: none;
    text-align: center;
    padding: 20px 5px;
    width: 220px;
    letter-spacing: .5px;
    font-size: 18px;
    margin-top: 30px;
    background-color: #000;
    color: rgb(249, 228, 0);
    letter-spacing: 1px;
       
}
/* /////////////////////////////////author-section ends /////////////////////////////// */


/* /////////////////////////carousel section////////////////// */

.carousel-section{
    height: 50vh;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    display: none;
}

.carousel-container {
    width: 100%;
    max-width: 2000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(100% * 5 / 3); /* Assuming 5 images and displaying 3 at a time */
    
}

.carousel-images img {
    width: calc((100% - 16px) / 5); /* Total images minus the total gap (2px multiplied by 4) divided by the number of images */
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 8px; /* Add a 2px gap between images */
}

.carousel-images img:last-child {
    margin-right: 0; /* Remove margin from the last image to prevent overflow */
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: yellow;
    color: black;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 24px;
    border-radius: 50%;
    border: 2px solid black;
    z-index: 1;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.carousel-control.inactive {
    background-color: rgba(255, 255, 0, 0.5);
    cursor: not-allowed;
}

/* ////////////////////carousel section end////////////////// */

/* ///////////////////////////new carousel///////////////// */

.newcarousel{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    background: #ffffff;
}
/* .carousel-overlay {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100px; /* Adjust width as needed */
    /* height: 100%; */
    /* background: linear-gradient(to left, rgba(241, 244, 253, 0), rgba(241, 244, 253, 1)); Adjust gradient as needed */
    /* pointer-events: none; Allow clicks to pass through */
    /* z-index: 5; Ensure it's above other elements 
} */



.container {
    max-width: 1200px;
    width: 95%;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    /* padding: 13px; */
    text-align: center;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: rgb(249, 228, 0);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all ease 0.5s;
  }
  
  .slider-wrapper .slide-button:hover {
    background: rgb(238, 219, 4);
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    /* display: none; */
    padding-left: 5px;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
    display: none;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    display: none;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {

    /* .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    } */


  }
/* ///////////////////////////new carousel ends/////////// */





















/* ///////////////////footer//////////////// */
footer{
    height: 45vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:30px 5px;
    align-items: center;
    text-align: left;
    width: 100%;

}

footer h1{
    text-align: left;
    align-items: left;
    margin-bottom: 25px;
    color: rgb(249, 228, 0);
    font-size: 2.5rem;
}


footer h4, h2{
    color: rgb(249, 228, 0);
}
footer h4{
    font-size: 1.5rem;
    font-weight: 500;
}

footer h6{
font-weight: 500;
font-size: 1rem;
letter-spacing: .5px;
}
footer h6 a{
    text-decoration: none;
}
footer h2  {
    font-weight: 500;
    font-size: 2rem;
}

.mid{
    display: flex;
    gap: 100px;
}
.foot-menu{
    display: flex;
    flex-direction: column;
}
.foot-menu a{
    text-decoration: none;
    font-size: 16px;
    margin-top: 5px;
}

.last{
    margin-top: 20px;
}
.last a{
    color: rgb(249, 228, 0);
}

footer p{
    text-align: center;
    font-size: 14px;
    letter-spacing: .5px;
    line-height: 25px;
}

footer p a{
    font-family: Articulat CF;
    text-decoration: none;

}

.connect h4{
    margin-bottom: 5px;
}
.connect a img{
    width: 20px;
    margin: 0 3px;
}

/* ///////////////////footer ends/////////////////// */





 /* /////////////////////////////respomsive//////////////////////// */
 @media screen and (min-width:950px) {


    .menu-icon{
        background-color: #000;
        display: none;
    }
    .small-menu{
        display: none;
    }
  
    /* .author-section{
        height: 65vh;
    } */

    /* .color-block1 p{
     padding: 0px 65px; 
    } */



    .writeups4{
        padding: 0 25px;
    }


    .slider-wrapper .image-list .image-item {
        /* width: 325px; */
        height: 400px;
        object-fit: cover;
      }

    .slider-wrapper .slide-button#prev-slide {
        left: 5px;
        display: none;
      }
      
      .slider-wrapper .slide-button#next-slide {
        right: 5px;
      }

.hero{
    /* display: flex; */
    display: flex;
    /* gap: 160px; */
    width: 80%;
    justify-content: space-around;
    /* align-items: center; */
    
    height: 80%;
    padding-top: 100px;
    top: 0;
}

.mid{
    display: flex;
    gap: 0px;
    width: 30%;
    justify-content: space-around;

}
footer{
    height: 35vh;
}
footer h1{
    margin-bottom: 0px;
    line-height: 1.1;
}

.last{
    margin-top: 0px;
}
.last h2{
    line-height: 1.2;
}
footer p br{
display: none;
 }


}
 @media screen and (width:1020px){
    /*.big-menu{
         width: 85%; */

    .writeups h1{
        font-size: 21px;
    }
         
    }

 

 @media screen and (max-width:950px) {
 .big-menu{
    display: none;
 }

 button{
    font-size: 15px;
 }
/* for order menu */
.resize-order{
    display: block;
    font-size: 15px;
    }
 #menu{             

    width: 350px;
    min-height: 400px;
    height: auto;

}

.ctas{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 2em;
}


.order-cta{
    margin-top: 10px;
    padding: 10px 25px;  
}


.access-cta{
    padding: 10px 28px;  

 }


.menu-content {
    height: 100%;
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;

}

.menu-content h2{
    font-size: 25px;
    padding: 8px 2px;
  
}

.menu-content h3{
    width: 60%;
    line-height: 18px;
    font-size: 1rem;
}


.menu-content p{
    font-size: 12px;
}


.grid-container {
    display: flex;
    flex-direction: column;

    gap: 0; /* Gap between the grid items */
}

.center {

    justify-self: center;    /* Center the item horizontally */
    width: 100%;              /* Optional: adjust the width as needed */
}


/* order menu ends */

 .land-section{
    min-height: 60vh;
    height: auto;
}



    .first-level a{
        margin-top:15px ;
    }

/* .writeups{
    margin-top: 5rem;
} */

 .writeups h1{
    margin-top: 2rem;
    margin-bottom: 10px;
    line-height: 50px;
    font-size: 5.5rem;
    font-weight: 500;
    color:  rgb(249, 228, 0);
    
}

.order-cta{
    padding: 5px 15px;  
    border: 2px solid rgb(249, 228, 0);
    transition: all ease .8s;
}

.access-cta{
    padding: 5px 18px;  
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    transition: all ease .8s;
 }


.writeups .right-side p{
    font-size: 16px;
    line-height: 20px;
}
.sneak-peak h3{
    font-size: 35px;
    line-height: 25px;  
}

.writeups4 h3{
    margin-top: 25px;
    font-size: 45px;
    line-height: 25px; 
}
.main-land h3{
    font-size: 16px;
    line-height: 25px;
}
.writeups4 p{
font-size: 15px;
}




.about{
    height: auto;
    min-height: 60vh;
    padding-top: 10px;
}

.about p{
    margin-bottom: 2px;
    font-size: 15px;
    }


.color-block1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding: 20px 30px 10%;
}
.color-block1 p{
    width:100%;
     }
.color-block2{
padding: 25% 40px 20px;
     }

.writeups-2{
    padding: 15px 20px 20px;

    }
    
    .writeups-2 h2{
           font-size:45px;
    }
    
    .writeups-2 p{
        font-size: 14px;
        padding: 0 10px;
        font-weight: bold;
        line-height: 19px;

      }
    
    
    
     .overlap-image{
        /* display: none; */
        position: absolute;
                top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* z-index: 10; */
        max-width: 28%;
    
     }

     .overlap-image2{
        display: none;
     }





.moving-text-container {
        min-height: 6vh;
        height: auto;
        /* padding-top: 12px; */
 }
 


 .ordernow-section{
       /* max-height: 8vh; */
       height: auto;
       padding: 0;          
 }  

 .ordernow-cta2{
    padding: 10px 15px;
 }
 .ordernow-cta2:hover{
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: none;
    border-bottom: 0;
 }
 

 .logo-grid img {
    width: 120px;
}


  .download-section{
     min-height: 45vh;
     height: auto;
     padding: 25px;
 }
 
 .download-section h1{
 font-size: 30px;
 line-height: 40px;
 }

 .author-talk{
    padding: 100px 10px 0;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0;
    margin-bottom: 0;
 }

.sub-section{
    flex-direction: column;
    width: 100%;
    padding: 10px 25px 0;
}

.sub-section .imagee{
    width: 100%;
    position: static;
    align-items: center;
    text-align: center;
    /* left: 100%; */
    bottom: -5%;
    transform: translate(-10%, 1% );
}
.author-talk h2{
    color: black;
    font-size: 45px;
}

.sub-section .imagee img{
width: 60rem;
}
.sub-writeup{
    width: 100%;
    margin-top: 5rem;
    /* margin-left: 25px; */
    /* margin-right: 25px; */
    }













 .modal-content {
    background-color: rgb(255, 255, 255);
    height: 28vh;
}

 .author-section{
    min-height: 50vh;
    height: auto;
    padding: 20px;
}
.writeups4{
    width: 100%;
}

.writeups4 h3{
    font-size: 23px;
}

/* .slider-wrapper .slide-button {
    height: 45px;
    width: 45px;
    font-size: 1.5rem;
} */

.slider-wrapper .slide-button#prev-slide {
    padding-left: 6px;
    left: 12px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: 12px;
  }




  form{
    width: 100%;
}
input{
    min-width: 50%;
    width: auto;
}



footer{
    min-height: 35vh;
    height: auto;
}


footer .hero{
    margin-bottom: 7rem;
}


 }

 /* @media (min-width: 768px) {
    .gallery {
      grid-template-columns: repeat(1, 1fr);
    }
} */

 @media screen and (max-width:750px) {

 .first-level{
    display: block;
    
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 50px;
      }
}


 @media screen and (max-width:550px) {

    .writeups h1{
        font-size:3.5rem;
    } 
    .writeups p{
        font-size: 1px;
    }
.dotts{
    display: inline;
}
.more-writeups{
    display: none;
}

.color-block2{
    padding: 25% 40px 20px;
}

.writeups-2{
    margin-top: 55%;
}

.about h3{
    font-size: 2rem;
}

.overlap-image{

    /* display: none; */
    /* transform: translate(-50%, -100%); */
    top: 70%;
    max-width: 40%;
}


.first-level a, .second-level a{
    padding-inline:clamp(1rem,40vw, 1rem);
    flex-direction: column;
    margin-top:10px ;
}



.logo-grid img {
    width: 100px;
}



.modal-content {
    background-color: rgb(255, 255, 255);
    height: 30vh;
}

.modal-content h2{
font-size: 1.5rem;
}


.writeups3 h1 br{
    display: block;
}

.writeups3 p br{
    display: block;
}
.writeups3 p{
       font-size: 14px;
}

form{
    width: 100%;
}
input{
    width: auto;
}

.sub-section .imagee img{
    width: 40rem;
    }
.sub-section .imagee{
    width: 100%;
    position: static;
    align-items: center;
    text-align: center;
    /* left: 100%; */
    bottom: 50%;
    transform: translate(-25%, 1%);
}

.learn-more-cta{

    padding: 15px 5px;
    font-size: 14px;
    letter-spacing: 1px;
       
}


footer{
    padding: 30px 10px;
}

footer h1{
font-size: 2rem;
}

.foot-menu a{
    font-size: 14px;
}

footer h6{
    font-size: 14px;
       }
       footer h2  {
   
        font-size: 1.5rem;
    }

 }